#
# Atmel SAMR21 Xplained Pro evaluation kit.
#

source [find interface/cmsis-dap.cfg]

# chip name
set CHIPNAME at91samr21g18

source [find target/at91samdXX.cfg]

$CHIPNAME.cpu configure -event gdb-attach {
   echo "halting"
   halt
}